<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(/Media/images/W1.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        h1{
            background-color: black;
            color:white;
            font-style: italic;
            text-align: center;
            font-size: 60px;
        }
        input{
           width: 100px;
           height: 100px;
           font-size: 40px;
           background-color: grey;
           color: white;  
        } 
        
        #inp1{
            width: 550px;
            text-align: center;
            font-size: 40px;
        }
        #equal{
            height: 380px;
        }
        table {
            background-color:black;
        }
        
    </style>
</head>
<body>
    
    <h1>CALCULATOR</h1>
    <table border="3" cellpadding="20px" align="center" cellspacing="0px" >
        <tr>
            <td colspan="4"><input type="text" id="inp1"></td>
        </tr>
        <tr >
            <td><input type="button" value="/" onclick="display('/')"></td>
            <td><input type="button" value="*" onclick="display('*')"></td>
            <td><input type="button" value="-" onclick="display('-')"></td>
            <td><input type="button" value="+" onclick="display('+')"></td>
        </tr>
        <tr>
            <td><input type="button" value="9" onclick="display('9')"></td>
            <td><input type="button" value="8" onclick="display('8')"></td>
            <td><input type="button" value="7" onclick="display('7')"></td>
            <td rowspan="3"><input type="button" value="=" id="equal" onclick="evaluation('=')"></td>
        </tr>
        <tr>
            <td><input type="button" value="6" onclick="display('6')"></td>
            <td><input type="button" value="5" onclick="display('5')"></td>
            <td><input type="button" value="4" onclick="display('4')"></td>
        </tr>
        <tr>
            <td><input type="button" value="3" onclick="display('3')"></td>
            <td><input type="button" value="2" onclick="display('2')"></td>
            <td><input type="button" value="1" onclick="display('1')"></td>
        </tr>
        <tr>
            <td><input type="button" value="0" onclick="dispaly('0')"></td>
            <td><input type="button" value="." onclick="dispaly('.')"></td>
            <td><input type="button" value="clr" onclick="clear1('clr')"></td>
            <td><input type="button" value="del" onclick="deletion1('del')"></td>
        </tr>
    </table>
    <script>
        function display(data)
        {
            console.log(data)
            document.getElementById("inp1").value += data
        }
        function evaluation()
        {
            let a=document.getElementById("inp1").value
            console.log(a)
            let b=eval(a)
            console.log(b)
            document.getElementById("inp1").value=b
        }
        function clear1()
        {
            document.getElementById("inp1").value=""
        }
        function deletion1()
        {
            let result=document.getElementById("inp1")
            result.value=result.value.slice(0,-1)
        }
    </script>
</body>
</html>